/**
 * Fraedom specific styles.
 *
 * Common styles have already been imported and can be overridden here.
 */

/**
 * <%= yeoman.choices.Feature %> page specific styles.
 *
 * Always encapsulate styles hierarchical.
 */
body {
  content {
  <%= yeoman.choices.feature %> {
      .navbar {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 100;
        font-size: xx-large;
        text-align: center;
      }
    }
  }
}
